PORT=3000                     
JWT_SECRET=4sQk3W8GzB1rE5lqTpN6zR7YjE8kU9gB
EMAIL_USER=noreplay.beatsbyluca@outlook.com 
EMAIL_PASS=lucatoni071    
EMAIL_HOST=smtp.office365.com 
EMAIL_PORT=587     
EMAIL_SECURE=false            